name: Hello GitHub Actions
on:
  push:
    branches:
      - master

jobs:
  prueba:
    name: Imprimir mensaje

    run-on: ubuntu-latest
    steps:
      - name: verificador
        uses: actions/checkout@v2

      - name: imprime mensaje   
        run : echo Hello, GH-Actions! 