name: Hello GitHub Actions
on:
  push:
    branches:
      - master

jobs:
  prueba:
    name: Imprimir mensaje

    run-on: ubuntu-latest
    steps:
      - name: verificador
        uses: actions/checkout@v2

      - name: crear ambiente en Node
        uses: actions/setup-node@v1

      - name: "probando npm"
        run: npm --version