name: Compilar proyecto de Vue
on:
  push:
    branches:
      - master

jobs:
  prueba:
    name: Mensaje de prueba

    runs-on: ubuntu-latest
    steps:
      - name: verificador
        uses: actions/checkout@v2

      - name: crear ambiente en Node
        uses: actions/setup-node@v1

      - name: "Instalar dependencias"
        run:  npm install

      - name: "Compilar proyecto"
        run: npm build