name: Primer Nombre 2
on:
  push:
    branches:
      - master

jobs:
  prueba:
    name: Desplegar Proyecto de Vue en gitHub

    runs-on: ubuntu-latest
    steps:
      - name: verificador
        uses: actions/checkout@v2

      - name: crear ambiente en Node
        uses: actions/setup-node@v1

      - name: "Instalar dependencias"
        run:  npm install

      - name: "Compilar proyecto"
        run: npm build

      - name: "Desplegar proyecto"
        uses: s0/git-publish-subdir-action@develop
        env:
          REPO: self
          BRANCH: deploy
          FOLDER: dist
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}